#MyBatis classpath
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/*.xml

#H2 Setting
spring.datasource.driverClassName=org.h2.Driver
#AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:/barofn;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console

