package com.oss.kakaopay.barofn.service.impl;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.oss.kakaopay.barofn.dao.BarofnDAO;
import com.oss.kakaopay.barofn.service.BarofnService;
import com.oss.kakaopay.barofn.vo.AcctInfoVO;
import com.oss.kakaopay.barofn.vo.BrInfoVO;

/**
 *
 * @author  : OH
 * @since	  : 2019. 12. 22.
 * @version : 1.0
 *
 * << 개정이력(Modification Information) >>
 *
 *  수정일		     수정자		    수정내용
 *  -------    	--------    ---------------------------
 *  2019.12.22 오성식			최초생성
 */
@Service
public class BarofnServiceImpl implements BarofnService{
	@Autowired
	BarofnDAO barofnDAO;
	 /**
		 * 각 연도별 합계 금액이 가장 많은 고객 조회
		 *
		 * @param 없음
		 * @return AcnutInfoVO
		 * @throws Exception
		 * @return
		 */
	@Override
	public List<Map>  selectTotAmtMaxCtr() {
		System.out.println("service selectTotAmtMaxCtr");
		List<Map> LstMap = new ArrayList<Map>();
		Map<String, String> map;
		List<AcctInfoVO> acctInfoLst = barofnDAO.selectTotAmtMaxCtr();
		System.out.println(acctInfoLst);
		for (AcctInfoVO acctInfoVO : acctInfoLst) {
			map = new HashMap<>();
			map.put("year", acctInfoVO.getYear());
			map.put("name", acctInfoVO.getAcctNm());
			map.put("sumAmt", acctInfoVO.getSumAmt());
			LstMap.add(map);
		}
		return LstMap;
	}

	/**
	 * 각 연도별 거래가 없는 고객 조회
	 *
	 * @param 없음
	 * @return AcnutInfoVO
	 * @throws Exception
	 * @return
	 */
	@Override
	public List<Map>  selectDeStr() {
		System.out.println("service selectDeStr");
		List<AcctInfoVO> acctInfoLst = barofnDAO.selectYearDeUser();//년도, 계정 조회
		System.out.println(acctInfoLst);
		
		//<년도, 계정리스트>
		Map<String, List<String>> yearDeUserMap = new HashMap<String, List<String>>();
		//년도별 계정 리스트
		//List<String> lst = new ArrayList<String>();
		
		for (AcctInfoVO acctInfoVO : acctInfoLst) {
			//해당 년도키값이 없을 경우 키값 및 계정리스트 생성
			if(!yearDeUserMap.containsKey(acctInfoVO.getYear())) {
				yearDeUserMap.put(acctInfoVO.getYear(), new ArrayList<String>() );
				yearDeUserMap.get(acctInfoVO.getYear()).add(acctInfoVO.getAcctNo());
			}else {
				yearDeUserMap.get(acctInfoVO.getYear()).add(acctInfoVO.getAcctNo());
			}
			/*map.put("year", acctInfoVO.getYear());
			map.put("name", acctInfoVO.getAcctNm());
			map.put("sumAmt", acctInfoVO.getSumAmt());
			LstMap.add(map);*/
		}
		/*Iterator<String> it =  yearDeUserMap.keySet().iterator();
		while (it.hasNext()) {
			String string = (String) it.next();
			//System.out.println(string + "년");
			List<String> yesrLst = yearDeUserMap.get(string);
			List<AcctInfoVO> NotdeUserLst = barofnDAO.selectYearNotDeUser(yesrLst);
			
			//selectYearNotDeUser
			for (AcctInfoVO vo :NotdeUserLst) {
				System.out.print(string + "년. " + vo.getAcctNm());
			}
			System.out.println();
		}
		*/
		Set set  = yearDeUserMap.entrySet();
		Iterator it = set.iterator();
		List<Map> LstMap = new ArrayList<Map>();
		Map<String, String> map;
		while (it.hasNext()) {
			Map.Entry entry = (Map.Entry)it.next();
			String key = (String)entry.getKey();
			List<String> value = (List<String>) entry.getValue();
			
			List<AcctInfoVO> notAcctInfoLst = barofnDAO.selectYearNotDeUser(value);
			System.out.println("리스트 결과 : " + notAcctInfoLst);
			for (AcctInfoVO acctInfoVO : notAcctInfoLst) {
				map = new HashMap<>();
				map.put("year", key);
				map.put("name", acctInfoVO.getAcctNm());
				map.put("sumAmt", acctInfoVO.getAcctNo());
				LstMap.add(map);
			}
		}
		
		return LstMap;
	}

	 /**
		 * 연도별 관리점별 거래금액 합계를 구하고 합계금액별로 내립차순 조회
		 *
		 * @param 없음
		 * @return AcnutInfoVO
		 * @throws Exception
		 * @return
		 */
	@Override
	public List<BrInfoVO> selectYearBhfDelngTotamt() {
		System.out.println("service selectYearBhfDelngTotamt");
		return null;
	}

	 /**
		 * 해당지점 거래금액 합계 조회
		 *
		 * @param 관리점명(brName)
		 * @return ManagepntInfoVO
		 * @throws Exception
		 * @return
		 */
	@Override
	public BrInfoVO selectBrDeTotAmt(String brName) {
		System.out.println("파라미터 : " + brName);
		System.out.println("service selectBrDeTotAmt");
		return null;
	}
	public static void main(String[] args) {
		Map<String,String> map = new HashMap<>();
		map.put("111", "가나다");
		Set set  = map.entrySet();
		Iterator it = set.iterator();
		while(it.hasNext()){
			  Map.Entry entry = (Map.Entry)it.next();

			  String key = (String)entry.getKey();

			  String value = (String)entry.getValue();

			  System.out.println("hashMap Key : " + key);

			  System.out.println("hashMap Value : " + value);

			}
	}
}
